<!-- NEW EMAIL TEMPLATE -->
<!-- Resources:
 --- https://www.goodemailcode.com/email-code/template <- starter file
 --- https://www.goodemailcode.com/
 --- https://github.com/inline-blocksedit/starter-email-template?tab=readme-ov-file  
 --- https://backgrounds.cm/?utm_source=emailbg.net <- background images for outlook clients 
 -->

<!-- Starting with HTML 5 (DOCTYPE html)-->
<!-- setting language to GB english for template -->
<!DOCTYPE html>
<html lang="en-GB" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Tab Title</title>
  <!-- Disable Outlook scaling issue -->
<!-- No script tag removed 96 from rendering in T-Online -->
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <!-- Root selects the root element (html) but with higher specificity-->
  <style>
    :root {
        color-scheme: light;
        supported-color-schemes: light;
    }

    html, body {
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
    }

    .wrapper {
        font-family: 'Work Sans', 'Trebuchet MS', Sans-serif !important;
        background-color: #f2f2f2;
    }

    div, table, tbody, tr, td, img {
        margin: 0;
        padding: 0;
        border: 0;
    }

    table {
        border-spacing: 0;
    }

    a {
        text-decoration: none;
    }

    .stack-view {
        box-sizing: border-box;
        display: inline-block;
        width: 50%;
    }

    .width-display {
        width: 100%;
    }

    .mobile-center tr td {
        text-align: left;
        padding: 0 5%;
    }

    @media screen and (max-width: 480px){
        .stack-view {
            display: block;
            width: 100%;
        }
        .width-display {
            width: 80%;
            padding-top: 20px;
            margin: auto;
        }
        .mobile-center tr td {
            text-align: center;
        }
    }

  </style>
</head>

<!-- Setting language and direction attributes again as email clients often stip the html element -->
<body class="body" xml:lang="en-GB">

    <!-- PREHEADER -->
    <div style="display:none !important; max-height: 0; visibility:hidden; mso-hide:all; color:#ffffff; opacity:0; overflow:hidden;">Preheader text here</div>
    <div style="display:none !important; max-height: 0; visibility:hidden; mso-hide:all; color:#ffffff; opacity:0; overflow:hidden;">͏ &zwnj; &nbsp;   ﻿ ͏ ͏ &zwnj; &nbsp;   ﻿ ͏ ͏ &zwnj; &nbsp;   ﻿ ͏ ͏ &zwnj; &nbsp;   ﻿ ͏ ͏ &zwnj; &nbsp;   ﻿ ͏ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏&zwnj; &nbsp;   ﻿ ͏</div>
    <!-- END PREHEADER -->

    <div class="wrapper" style="background-color:#f2f2f2;">
        <!--[if true]>
        <table role="presentation" width="100%" align="center" style="background:#f2f2f2"><tr><td></td><td style="width:37.5em;background:#ffffff">
        <![endif]-->

        <!-- MAIN EMAIL CONTENT COLUMN -->
        <div style="max-width:37.5em; margin:0 auto; background-color:#ffffff;">
            <!-- START HEADER -->
            <div>
                <table align="center" style="width:100%;">
                    <tr><td align="center" style="padding: 20px 0;">
                    <table align="center" style="width:90%;">
                        <tr>
                            <td align="left" style="width: 180px;"><a href="https://www.google.com/" name="logo 1 name for tracking" target="_blank" xt="SPCLICKSTREAM"><img style="width:180px; max-width:180px;" width="180" max-width="180px" alt="logo" src="data:image/png;base64,…" /> </a></td>
                            <td align="center" style="width: 40px;"><a href="https://www.google.com/" name="logo 2 name for tracking" target="_blank" xt="SPCLICKSTREAM"><img style="width:40px; max-width:40px;" width="40" max-width="40px" alt="logo" src="data:image/png;base64,…" /></a></td>
                            <td align="left" style="width:50px; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:14px;"><a href="https://www.google.com/" name="connect with our team" target="_blank" xt="SPCLICKSTREAM" style="color:#0d7079; font-weight: normal; text-decoration: underline;">Some contact information</a></td>
                        </tr>
                    </table>
                    <table align="center" style="width:80%;">
                        <tr>
                            <td align="center" style="padding-top: 10px; border-bottom: 1px solid #0d7079"></td>
                        </tr>
                    </table>
                    <table align="center" style="width:80%;">
                        <tr>
                            <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:14px; padding-top: 20px;"><a href="https://www.google.com/" name="Link 1 name" target="_blank" xt="SPCLICKSTREAM" style="color:#0d7079; font-weight: normal; text-decoration: underline;">Link 1</a></td>
                            <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:14px; padding-top: 20px;"><a href="https://www.google.com/" name="Link 2 name" target="_blank" xt="SPCLICKSTREAM" style="color:#0d7079; font-weight: normal; text-decoration: underline;">Link 2</a></td>
                            <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:14px; padding-top: 20px;"><a href="https://www.google.com/" name="Link 3 name" target="_blank" xt="SPCLICKSTREAM" style="color:#0d7079; font-weight: normal; text-decoration: underline;">Link 3</a></td>
                        </tr>
                    </table>
                    </td></tr>
                </table>
            </div>

            <!-- HEADER IMAGE -->
            <div>
                <table align="center" style="width:100%; line-height: 0;">
                    <tr>
                        <td><img style="width: 100%; height: auto; max-width: 600px" width="100%" max-width="600px" alt="header description" src="https://cdn.whistler.com/s3/email/2024/template/placeholder-header-600x300.png"/></td>
                    </tr>
                </table>
            </div>

            <!-- END HEADER -->

            <!-- START CONTENT -->
            <!-- this month in whistler white background -->
            <div>
                <table align="center" style="width:100%;">
                    <tr><td align="center" style="background-color: #ffffff; padding: 40px 0;">
                        <table align="center" style="width:73%;">
                            <!-- Header 1 -->
                            <tr>
                                <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:30px; mso-line-height-rule: exactly; line-height:36px; color:#0d7079; font-weight: normal;">Lorem Ipsum</td>
                            </tr>
                            <!-- Body copy -->
                            <tr>
                                <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:20px; color:#0d7079; padding-top: 10px;">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do
                                    ut labore et dolore magna aliqua. Ut
                                    enim ad minim veniam, quis nostrud exercitation
                                </td>
                            </tr>
                        </table>
                    </td></tr>
                </table>
            </div>

            <!-- this month in whistler primary background -->
            <div>
                <table align="center" style="width:100%;">
                    <tr><td align="center" style="background-color: #0d7079; padding: 40px 0;">
                        <table align="center" style="width:73%;">
                            <!-- Header 1 -->
                            <tr>
                                <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:30px; mso-line-height-rule: exactly; line-height:36px; color:#ffffff; font-weight: normal;">Lorem Ipsum</td>
                            </tr>
                            <!-- Body copy -->
                            <tr>
                                <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:20px; color:#ffffff; padding-top: 10px;">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do
                                    ut labore et dolore magna aliqua. Ut
                                    enim ad minim veniam, quis nostrud exercitation
                                </td>
                            </tr>
                        </table>
                    </td></tr>
                </table>
            </div>

            <!-- content block image and text -->
            <!-- .width-display is to change the margins for desktop (100% width) vs mobile (90% width) and .stack-view changes the layout from horiztonal to vertical stacked -->
            <div>
                <table align="center" class="width-display">
                    <tr>
                        <td align="center" class="stack-view" style="line-height: 0;">
                            <table align="center" style="width:100%">
                                <tr>
                                    <td align="center"><img style="width:100%;" width="100%" alt="tile image" src="https://cdn.whistler.com/s3/email/2024/template/placeholder-tile-image-384x384.png"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" class="stack-view">
                            <table align="center" style="width:90%" class="mobile-center"> 
                                <!-- Header 1 -->
                                <tr>
                                    <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:23px; mso-line-height-rule: exactly; line-height:30px; color:#0d7079; font-weight: bold; padding-top: 10px;">Lorem Ipsum</td>
                                </tr>
                                <!-- Body copy -->
                                <tr>
                                    <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:23px; color:#0d7079; padding-top: 10px;">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do
                                        ut labore et dolore magna aliqua. Ut
                                        enim ad minim veniam, quis nostrud exercitation
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

             <!-- content block image and text 2-->
            <!-- .width-display is to change the margins for desktop (100% width) vs mobile (90% width) and .stack-view changes the layout from horiztonal to vertical stacked -->
            <div>
                <table align="center" class="width-display">
                    <tr>
                        <td align="center">
                            <table align="right" class="stack-view" style="line-height: 0;">
                                <tr>
                                    <td align="center"><img style="width:100%;" width="100%" alt="tile image" src="https://cdn.whistler.com/s3/email/2024/template/placeholder-tile-image-384x384.png"/>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" class="stack-view mobile-center" valign="middle"> 
                                <!-- Header 1 -->
                                <tr>
                                    <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:23px; line-height:30px; color:#0d7079; font-weight: bold; padding-top: 10px;">Lorem Ipsum</td>
                                </tr>
                                <!-- Body copy -->
                                <tr>
                                    <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:16px; line-height:23px; color:#0d7079; padding-top: 15px;">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do
                                        ut labore et dolore magna aliqua. Ut
                                        enim ad minim veniam, quis nostrud exercitation
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- single offer / white background -->
            <div>
                <table align="center" style="width:100%;">
                    <tr><td align="center" style="padding: 40px 0;">
                        <table align="center" style="width:90%; border: 1px solid #0d7079">
                            <tr><td align="center" style="padding: 20px 0;">
                                <table align="center" style="width:90%;">
                                    <!-- Offer name -->
                                    <tr>
                                        <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:30px; mso-line-height-rule: exactly; line-height:35px; color:#00344C; font-weight: normal; padding: 10px">Lorem Ipsum</td>
                                    </tr>
                                    <!-- offer details -->
                                    <tr>
                                        <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:20px; color:#0d7079; font-weight: light; padding: 0;">SAVE UP TO</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:100px; mso-line-height-rule: exactly; line-height:105px; color:#0d7079; font-weight: light; padding: 0">30%</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:20px; color:#0d7079; font-weight: light; padding: 0">ON ACTIVITIES</td>
                                    </tr>
                                    <!-- button yellow -->
                                    <tr>
                                        <td align="center" style="padding: 10px;">
                                            <table align="center" style="width:150px;">
                                                <tr>
                                                    <td align="center" style="padding: 7px 0; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:18px; background-color:#ffc400;"><a href="https://www.google.com/" name="cta" target="_blank" xt="SPCLICKSTREAM" style="color:#00344C; font-weight: bold; text-decoration: none;">Lorem Ipsum</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td></tr>
                        </table>
                    </td></tr>
                </table>
            </div>

            <!-- Blog option 1 -->
            <div>
                <table align="center" style="width:100%; height: 225px;">
                    <tr><td align="center" style="background-image: url('data:image/png;base64,…'); padding: 20px 0;">
                        
                        <!-- for outlook background image use the following before the opening td tag: --> 
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:225px;">
                            <v:fill type="tile" src="data:image/png;base64,….jpg" color="#cccccc" />
                            <v:textbox inset="20pt,20pt,0,0">
                        <![endif]-->
                        <div>
                        <table align="center" style="width:73%;">
                            <!-- Header 1-->
                            <tr>
                                <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:30px; mso-line-height-rule: exactly; line-height:36px; color:#ffffff; font-weight: normal;">Blog Headline</td>
                            </tr>
                            <!-- Body copy -->
                            <tr>
                                <td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:20px; color:#ffffff; padding: 10px 0;">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do
                                    ut labore et dolore magna aliqua. Ut
                                    enim ad minim veniam, quis nostrud exercitation
                                </td>
                            </tr>
                            <!-- button white -->
                            <tr>
                                <td align="center" style="padding-top: 10px;">
                                    <table align="center" style="width:150px;">
                                        <tr>
                                            <td align="center" style="padding: 7px 0; border: 1px solid white; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:18px;"><a href="https://whistler.com/" name="blog cta" target="_blank" xt="SPCLICKSTREAM" style="color:#ffffff; font-weight: bold; text-decoration: none;">Read Blog</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    <!-- for outlook background image use the following before the closing td tag: -->   
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                    </td></tr>
                </table>
            </div>

            <!-- END CONTENT -->
            <!-- START FOOTER -->
            <div>
                <table align="center" style="width:100%;">
                    <tr>
                        <td align="center" style="padding: 20px 0;">
                        <table align="center" style="width:90%;">
                            <tr>
                                <td align="center" style="padding: 10px 0; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:25px; mso-line-height-rule: exactly; line-height:27px; color:#0d7079; font-weight: bolder;">Company Slogan or Name</td>
                            </tr>
                        </table>
                        <!-- ICONS AND PREFERENCES -->
                        <table align="center" style="width:70%;">
                            <tr>
                                <td align="center" style="padding: 10px 5px;">
                                    <table align="center" style="min-width: 60px;">
                                        <tr><td align="center" style="mso-line-height-rule: exactly; line-height:30px;"><a href="tel:+4733378901" name="contact 1" target="_blank" xt="SPCLICKSTREAM"><img style="height: 30px; max-height: 30px;" height="30" max-height="30" alt="contact" src="data:image/png;base64,…" /></a></td></tr>
                                        <tr><td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:13px; mso-line-height-rule: exactly; line-height:13px; color:#0d7079; font-weight: normal;">Telephone</td></tr>
                                    </table>
                                </td>
                                <td align="center" style="padding: 10px 5px;">
                                    <table align="center" style="min-width: 60px;">
                                        <tr><td align="center" style="mso-line-height-rule: exactly; line-height:30px;"><a href="https://www.google.com/" name="contact 2" target="_blank" xt="SPCLICKSTREAM"><img style="height: 30px; max-height: 30px;" height="30" max-height="30" alt="contact" src="data:image/png;base64,…" /></a></td></tr>
                                        <tr><td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:13px; mso-line-height-rule: exactly; line-height:13px; color:#0d7079; font-weight: normal;">Contact</td></tr>
                                    </table>
                                </td>
                                <td align="center" style="padding: 10px 5px;">
                                    <table align="center" style="min-width: 60px;">
                                        <tr><td align="center" style="mso-line-height-rule: exactly; line-height:30px;"><a href="https://www.google.com/" name="contact 3" target="_blank" xt="SPCLICKSTREAM"><img style="height: 30px; max-height: 30px;" height="30" max-height="30" alt="contact" src="data:image/png;base64,…" /></a></td></tr>
                                        <tr><td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:13px; mso-line-height-rule: exactly; line-height:13px; color:#0d7079; font-weight: normal;">Contact</td></tr>
                                    </table>
                                </td>
                                <td align="center" style="padding: 10px 5px;">
                                    <table align="center" style="min-width: 60px;">
                                        <tr><td align="center" style="mso-line-height-rule: exactly; line-height:30px;"><a href="mailto:someone@example.com" name="contact 4" target="_blank" xt="SPCLICKSTREAM"><img style="height: 30px; max-height: 30px;" height="30" max-height="30" alt="contact" src="data:image/png;base64,…" /></a></td></tr>
                                        <tr><td align="center" style="font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:13px; mso-line-height-rule: exactly; line-height:13px; color:#0d7079; font-weight: normal;">Email</td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table align="center" style="width:80%;">
                            <tr>
                                <td align="center" style="border-bottom: 3px solid #0d7079; line-height: 3px;"></td>
                            </tr>
                        </table>
                        <table align="center" style="width:20%;">
                            <tr>
                                <td align="center" style="padding: 10px 2% 0;"><a href="https://www.google.com/" name="ig" target="_blank" xt="SPCLICKSTREAM"><img style="height: auto; width: 20px; max-width: 20px;" width="20" max-width="20" alt="ig" src="https://cdn.whistler.com/s3/email/template/icons/social-icon-ig.png" /></a></td>
                                <td align="center" style="padding: 10px 2% 0;"><a href="https://www.google.com/" name="fb" target="_blank" xt="SPCLICKSTREAM"><img style="height: auto; width: 20px; max-width: 20px;" width="20" max-width="20" alt="fb" src="https://cdn.whistler.com/s3/email/template/icons/social-icon-fb.png" /></a></td>
                                <td align="center" style="padding: 10px 2% 0;"><a href="https://www.google.com/" name="yt" target="_blank" xt="SPCLICKSTREAM"><img style="height: auto; width: 20px; max-width: 20px;" width="20" max-width="20" alt="yt" src="https://cdn.whistler.com/s3/email/template/icons/social-icon-yt.png" /></a></td>
                            </tr>
                        </table>
                        <table align="center" style="width:40%;">
                            <tr>
                                <td align="center" style="padding: 10px 0; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:14px;"><a href="https://www.google.com/" name="privacy" target="_blank" xt="SPCLICKSTREAM" style="color:#00344C; font-weight: normal; text-decoration: underline;">Privacy</a></td>
                                <td align="center" style="padding: 10px 0; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:14px; color:#00344C; font-weight: normal;">|</td>
                                <td align="center" style="padding: 10px 0; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:14px;"><a href="https://www.google.com/" name="preferences" target="_blank" xt="SPCLICKSTREAM" style="color:#00344C; font-weight: normal; text-decoration: underline;">Preferences</a></td>
                                <td align="center" style="padding: 10px 0; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:14px; color:#00344C; font-weight: normal;">|</td>
                                <td align="center" style="padding: 10px 0; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:14px;"><a href="https://www.google.com/" name="contact" target="_blank" xt="SPCLICKSTREAM" style="color:#00344C; font-weight: normal; text-decoration: underline;">Contact</a></td>
                                <td align="center" style="padding: 10px 0; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:14px; color:#00344C; font-weight: normal;">|</td>
                                <td align="center" style="padding: 10px 0; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:12px; mso-line-height-rule: exactly; line-height:14px;"><a href="https://www.google.com/" name="unsubscribe" target="_blank" xt="SPCLICKSTREAM" style="color:#00344C; font-weight: normal; text-decoration: underline;">Unsubscribe</a></td>
                            </tr>
                        </table>
                        <table align="center" style="width:90%">
                            <tr>
                                <td align="center" style="padding: 10px 0; font-family: 'Work Sans', 'Trebuchet MS', sans-serif; font-size:8px; mso-line-height-rule: exactly; line-height:10px; color:#0d7079; font-weight: normal;">*Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ut labore et dolore magna aliqua.</td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- END FOOTER -->
        </div>
        <!--[if true]>
        </td><td></td></tr></table>
        <![endif]-->
    </div>
</body>
</html>